<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dilma esta com leptospirose</title>
    <link rel="stylesheet" href="./css/site.css">
    <script src="./js/site.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500;700&display=swap" rel="stylesheet">
</head>

<body>
    <nav id="main-navbar">
        <div id="main-navbar-top"></div>


        <div id="main-navbar-body">
            <a href="./index.html" style="display: block; width: 100%;">
                <img id="main-navbar-brand" src="./images/logo.svg" alt="">
            </a>

            <input id="main-navbar-input" type="text" placeholder="BUSCAR NO UOL">

        </div>

        <div id="main-navbar-link">
            <ul>
                <li>PRODUTOS</li>
                <li>NOTICIAS</li>
                <li>CARROS</li>
                <li>JOGO DO BICHO</li>
                <li>FOLHA</li>
                <li>ESPORTE</li>
                <li>SPLASH</li>
                <li>TV E FAMOSOS</li>
                <li>UNIVERSA</li>
                <li>VIVANAOTAOBEM</li>
                <li>TILTE</li>
                <li>ECOA</li>
                <li>MOV</li>
                <li>NOSSA</li>
                <li>TAB</li>
                <li>START</li>
            </ul>
        </div>


    </nav>
    <section id="site-page">

        <div id="top-banner">
            <img src="./images/heinz.png" alt="">
        </div>
        <small id=title_center_color>POLITICA</small>

        <div id="site-content">

            <div id="left-content-reverse">
                <img src="images/DilmaPombo.png" alt="Dilma_pompo" width="400" height="300 ">
                <span class="img-legend">Dilma se alimentando</span>
            </div>

            <div id="right-content-reverse">
                <h1>
                    <talk>
                        <b>
                            <div id=news-title> Dilma Rousseff esta internada com laptospirose após comer pompo no
                                Calçadão de
                                Osasco

                            </div>
                        </b>
                    </talk>
                    <br />

                    <h3> Dilma Rousseff (PT), esta internada desde a ultima quinta feira no Hospital Renato Aragão, a ex-presidenta foi diagnosticada com leptospirose devido a injestão da carne crua de um bombo.
                    </h3>
                    <br />

                    <h4>
                        <p>
                            Dilma participava de uma passeata em saldação da mandioca, a mobilização atraiu diversos manifestantes, a ex-presidenta estava acompanhada de Lula, Alexandre Frota, Lucas Neto Cover, Turma do Perere e Batore do SBT, segundo testemunhas, estavam ocupando
                            a rua cerca de 47 pessoas, a policia militar acompanhou toda a passeata mas não precisou intervir, foi um ato pacifico.
                        </p>

                        <p>Durante o ato os manifestantes pararam em uma feira para fazer uma boquinha, com frutas, pasteis e cachorro quente, mas Dilma preferiu comer um pompo que estava passando pela rua, ninguem sabe como ela conseguiu pegar um pombo.
                            Em entrevista Dilma conta que comeu o pombo em protesto a fome e ao disperdicio de comida, segundo ela ha muita gente passando fome no Brasil e não aproveitar os pombos seria um disperdicio.
                        </p>
                        <p>
                            Dilma segue em observação, segundo os medicos ela ja esta respondendo bem ao tratamento e ja esta estocando vento normalmente.
                        </p>
                    </h4>

                </h1>
            </div>






        </div>



        <footer>
            <b>Alunos:</b> Gabriel da Silva Rodrigues e Leonardo Henrique Susin. © Nem todos os direitos reservados.
        </footer>

    </section>

    </div>




</body>

</html>